@-moz-document url-prefix("https://learn.canterbury.ac.nz/") {
* {
    cursor: url("https://external-content.duckduckgo.com/iu/?u=https://images.wikia.nocookie.net/__cb20140418113707/highschooldxd/images/e/ef/BG_Cursor.png"), auto !important;
    /*cursor: url(https://www.cursor.cc/cursor/160/20/cursor.png), auto;*/
}

body {
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https://raw.githubusercontent.com/LKlaw67/images/main/fallen%20kingdom.PNG") !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed;
    background-size: cover;

    background-color: black !important;
}


[data-region="drawer"] {
    background-color: #1e1e1e !important;
}

.pagelayout-mydashboard #region-main {
    background-color: rgb(0, 0, 0, 0.5) !important;
    color: #cecece !important;
}


div#learningcontent {
    background-color: transparent !important;
}

.card,
h1 {
    background-color: rgb(0, 0, 0, 0) !important;
    font-weight: 400;
}
.page-header-headings h1 {
    color: #cecece !important;
}

.page-context-header .page-header-headings {
    background-color: rgb(0, 0, 0, 0) !important;
}
.breadcrumb {
    background-color: rgb(0, 0, 0, 0.5) !important;
    color: #cecece !important;
}
.breadcrumb-item::before {
    color: #cecece !important;
}



.incorrect .trafficlight {
    background-color: #d9534f !important;
}

.qnbutton.correct .trafficlight {
    background-color: #5b9d39 !important;
}

.path-mod-quiz #mod_quiz_navblock .qnbutton.complete .trafficlight, .path-mod-quiz #mod_quiz_navblock .qnbutton.answersaved .trafficlight, .path-mod-quiz #mod_quiz_navblock .qnbutton.requiresgrading .trafficlight {
    background-color: #868e96 !important;
}

.content *,
p,
h5,
h2,
h3 {
    color: #cecece !important;
    background-color: rgb(0, 0, 0, 0) !important;
}

.content *:hover {
    background-color: rgb(0, 0, 0, 0) !important;
}
.section li.activity {
    background-color: rgb(0, 0, 0, 0) !important;
}
.section li.activity:hover {
    background-color: rgb(0, 0, 0, 0.5) !important;
}

.section_availability {
    background-color: rgb(0, 0, 0, 0) !important;
}

.course-content .summary {
    background-color: rgb(0, 0, 0, 0.5) !important;
}

.course-content ul.section {
    background-color: rgb(0, 0, 0, 0.5) !important;
}


.list-group-item.active {
    color: #cecece !important;
}
.list-group-item-action,
.list-group-item {
    background-color: #1e1e1e !important;
    color: #cecece !important;
}
.list-group-item-action:hover,
.list-group-item-action:focus {
    background-color: #555 !important;
}

.forumpost {
    background-color: rgb(0, 0, 0, 0.5) !important;
    color: #cecece !important;
}


footer {
    background: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fvignette2.wikia.nocookie.net%2Ferbparodies%2Fimages%2Fe%2Fe3%2F8e306a66cb41baa3983d16459c7be85d.png%2Frevision%2Flatest%3Fcb%3D20140904004834&f=1&nofb=1") !important;
    filter: brightness(50%);
    background-repeat: no-repeat !important;
    background-size: 100% !important;
    background-position: center !important;
}



table,
td {
    border-color: black !important;
    background-color: rgb(20, 20, 20, 0.2) !important;
    color: #cecece !important;
}
}

@-moz-document url-prefix("https://learn.canterbury.ac.nz/login") {

}
